\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchf\IeC {\"u}hrung}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces mit IgorPro gemacht. HCL \IeC {\"u}ber morsefit\relax }}{2}{figure.caption.1}}
\newlabel{eq:de}{{1}{2}{Auswertung}{equation.3.1}{}}
\newlabel{eq:de}{{2}{2}{Auswertung}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces mit IgorPro gemacht. CO \IeC {\"u}ber morsefit\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fehlerrechnung und Konstante B}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Roationsschwingungsspektrum von HCL und CO bei verschiedenen T}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces berechnetes Rotationsschwingungsspektrum bei 1000 Kelvin\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces berechnetes Rotationsschwingungsspektrum bei 100 Kelvin\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces CO 1000 und 100 Kelvin\relax }}{4}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces berechnetes Rotationsschwingungsspektrum bei 10~K\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces berechnetes Rotationsschwingungsspektrum bei 1~K\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces CO 10 und 1 Kelvin\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces berechnetes Rotationsschwingungsspektrum bei 10~K\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces CO 10 und 1 Kelvin\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces berechnetes Rotationsschwingungsspektrum bei 1000 Kelvin\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces berechnetes Rotationsschwingungsspektrum bei 100 Kelvin\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces HCL 1000 und 100 Kelvin\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces berechnetes Rotationsschwingungsspektrum bei 10~K\relax }}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces berechnetes Rotationsschwingungsspektrum bei 1~K\relax }}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces HCL 10 und 1 Kelvin\relax }}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces berechnetes Rotationsschwingungsspektrum bei 10~K\relax }}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces HCL 10 und 1 Kelvin\relax }}{7}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rohdaten}{7}{section.6}}
