\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Hauptgerüst-blx,Literatur}
\citation{biblatex-control}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{2}{section.2}}
\newlabel{DeltaG}{{6}{3}{Theoretische Grundlagen}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces mit IgorPro gemacht. HCL \IeC {\"u}ber morsefit\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{HCLplot}{{4.1}{4}{mit IgorPro gemacht. HCL über morsefit\relax }{figure.caption.1}{}}
\citation{Lit}
\abx@aux@cite{Lit}
\abx@aux@segm{0}{0}{Lit}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces mit IgorPro gemacht. CO \IeC {\"u}ber morsefit\relax }}{5}{figure.caption.2}}
\newlabel{COplot}{{4.2}{5}{mit IgorPro gemacht. CO über morsefit\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces F\IeC {\"u}r CO und HCl erhaltene Koeffizienten aus dem Fit der Morsefunktion sowie die berechneten Rotationskonstanten und Dissoziationsenergien.\relax }}{5}{table.caption.3}}
\newlabel{tab:zusammen}{{4.1}{5}{Für CO und HCl erhaltene Koeffizienten aus dem Fit der Morsefunktion sowie die berechneten Rotationskonstanten und Dissoziationsenergien.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Berechnung der Dissoziationsenergie}{6}{subsection.4.1}}
\newlabel{eq:de}{{10}{6}{Berechnung der Dissoziationsenergie}{equation.4.10}{}}
\newlabel{eq:Deltade}{{11}{6}{Berechnung der Dissoziationsenergie}{equation.4.11}{}}
\newlabel{eq:Rede}{{12}{6}{Berechnung der Dissoziationsenergie}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Berechnung der Rotationskonstante B}{6}{subsection.4.2}}
\newlabel{eq:B}{{13}{6}{Allgemeines Vorgehen}{equation.4.13}{}}
\newlabel{eq:DeltaB}{{14}{6}{Allgemeines Vorgehen}{equation.4.14}{}}
\newlabel{eq:konst}{{15}{6}{Allgemeines Vorgehen}{equation.4.15}{}}
\newlabel{eq:re_HCL}{{16}{7}{Berechnung für HCl}{equation.4.16}{}}
\newlabel{eq:mu_HCL}{{18}{7}{Berechnung für HCl}{equation.4.18}{}}
\newlabel{eq:B_HCL}{{19}{7}{Berechnung für HCl}{equation.4.19}{}}
\newlabel{eq:DeltaB_HCL}{{20}{7}{Berechnung für HCl}{equation.4.20}{}}
\newlabel{eq:r_CO}{{21}{7}{Berechnung für CO}{equation.4.21}{}}
\newlabel{eq:mu_CO}{{23}{7}{Berechnung für CO}{equation.4.23}{}}
\newlabel{eq:B_CO}{{24}{8}{Berechnung für CO}{equation.4.24}{}}
\newlabel{eq:DeltaB_CO}{{25}{8}{Berechnung für CO}{equation.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Roationsschwingungsspektren bei verschiedenen Temperaturen}{8}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces berechnetes Rotationsschwingungsspektrum bei 1000~K\relax }}{9}{figure.caption.8}}
\newlabel{Rot:1000CO}{{4.3}{9}{berechnetes Rotationsschwingungsspektrum bei 1000~K\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces berechnetes Rotationsschwingungsspektrum bei 100 Kelvin\relax }}{9}{figure.caption.9}}
\newlabel{Rot:100CO}{{4.4}{9}{berechnetes Rotationsschwingungsspektrum bei 100 Kelvin\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces berechnetes Rotationsschwingungsspektrum bei 10 Kelvin\relax }}{9}{figure.caption.9}}
\newlabel{Rot:10CO}{{4.5}{9}{berechnetes Rotationsschwingungsspektrum bei 10 Kelvin\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces berechnetes Rotationsschwingungsspektrum bei 1~K\relax }}{10}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces berechnetes Rotationsschwingungsspektrum bei 0.01~K\relax }}{10}{figure.caption.10}}
\newlabel{Rot:001CO}{{4.7}{10}{berechnetes Rotationsschwingungsspektrum bei 0.01~K\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces berechnetes Rotationsschwingungsspektrum bei 1000~K\relax }}{10}{figure.caption.12}}
\newlabel{Rot:1000HCl}{{4.8}{10}{berechnetes Rotationsschwingungsspektrum bei 1000~K\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces berechnetes Rotationsschwingungsspektrum bei 100 Kelvin\relax }}{11}{figure.caption.13}}
\newlabel{Rot:100HCl}{{4.9}{11}{berechnetes Rotationsschwingungsspektrum bei 100 Kelvin\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces berechnetes Rotationsschwingungsspektrum bei 10 Kelvin\relax }}{11}{figure.caption.13}}
\newlabel{Rot:10HCl}{{4.10}{11}{berechnetes Rotationsschwingungsspektrum bei 10 Kelvin\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces berechnetes Rotationsschwingungsspektrum bei 1~K\relax }}{11}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces berechnetes Rotationsschwingungsspektrum bei 0.01~K\relax }}{11}{figure.caption.14}}
\newlabel{Rot:001HCl}{{4.12}{11}{berechnetes Rotationsschwingungsspektrum bei 0.01~K\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rohdaten}{12}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Rohdaten der Energien nach Born Oppenheimer N\IeC {\"a}herung f\IeC {\"u}r verschiedene Bindungsabst\IeC {\"a}nde berechnet \IeC {\"u}ber GAUSSIAN f\IeC {\"u}r HCl und CO mit der Methode B3LYP und dem Basissatz 6-31G\relax }}{12}{table.1}}
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\newlabel{Tab.rohdatenb3lyp}{{6.1}{14}{Rohdaten}{table.1}{}}
